<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAbnCoLwjzrj7G5TTcnoK8xLgVlYl2Y_p0">
    </script>
</head>
<body>
    <div id="app">
        <h3 class='heading'>Sydney Yelp</h3>
        <input type="text" id="query" v-model="query" v-on:keyup.13="submit" class='search'>
        <div id="map">
        </div>
    </div>
</body>
</html>